# This file is a "template" of which env vars needs to be defined in your configuration or in a .env file
# Set variables here that may be different on each deployment target of the app, e.g. development, staging, production.
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_DEBUG=1
APP_SECRET=7b2ebe0c331855dbaed26dfadc1bdadd
###< symfony/framework-bundle ###


# Docker
CONTAINER_NAME=symfony
WORKPATH=/var/www/symfonyFlex

# Servers Ports
NGINX_PORT=8000
PHP_PORT=9000
MONGO_PORT=27017

# DB configuration
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_ROOT_HOST=172.20.0.1

# Blackfire
BLACKFIRE_SERVER_ID=key
BLACKFIRE_SERVER_TOKEN=key
